<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Free Open source disk encryption with strong security for the Paranoid</title>
<meta name="description" content="VeraCrypt is free open-source disk encryption software for Windows, Mac OS X and Linux. In case an attacker forces you to reveal the password, VeraCrypt provides plausible deniability. In contrast to file encryption, data encryption performed by VeraCrypt is real-time (on-the-fly), automatic, transparent, needs very little memory, and does not involve temporary unencrypted files."/>
<meta name="keywords" content="encryption, security"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>                      
<a href="https://www.veracrypt.fr/en/Home.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Home</a></li>
	  <li><a href="/code/">Source Code</a></li>
	  <li><a href="Downloads.html">Downloads</a></li>
	  <li><a class="active" href="Documentation.html">Documentation</a></li>
	  <li><a href="Donation.html">Donate</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Forums</a></li>
	</ul>
</div>

<div>
<p>
<a href="Documentation.html">Documentation</a>           
<img src="arrow_right.gif" alt=">>" style="margin-top: 5px">
<a href="Legal%20Information.html">Legal Information</a>
</p></div>

<div class="wikidoc">
<div>
<h1>Legal Information</h1>
<h3>License</h3>
<p>The text of the license under which VeraCrypt is distributed is contained in the file
<em>License.txt</em> that is included in the VeraCrypt binary and source code distribution packages.</p>
<p>More information on the license <a href="VeraCrypt%20License.html">
can be found here</a>.</p>
<h3>Copyright Information</h3>
<p>This software as a whole:<br>
<br>
Copyright &copy; 2013-2016 IDRIX. All rights reserved.<br>
<br>
Portions of this software:</p>
<p>Copyright &copy; 2013-2016 IDRIX. All rights reserved.<br>
<br>
Copyright &copy; 2003-2012 TrueCrypt Developers Association. All rights reserved.</p>
<p>Copyright &copy; 1998-2000 Paul Le Roux. All rights reserved.<br>
<br>
Copyright &copy; 1998-2008 Brian Gladman, Worcester, UK. All rights reserved.</p>
<p>Copyright &copy; 1995-2017 Jean-loup Gailly and Mark Adler.</p>
<p>Copyright &copy; 2016 Disk Cryptography Services for EFI (DCS), Alex Kolotnikov</p>
<p>Copyright &copy; 1999-2014 Dieter Baron and Thomas Klausner.</p>
<p>Copyright &copy; 2013, Alexey Degtyarev. All rights reserved.</p>
<p>Copyright &copy; 1999-2013,2014,2015,2016 Jack Lloyd. All rights reserved.<br>
<br>
For more information, please see the legal notices attached to parts of the source code.</p>
<h3>Trademark Information</h3>
<p>Any trademarks mentioned in this document are the sole property of their respective owners.</p>
</div>
</div><div class="ClearBoth"></div></body></html>